# Environment Configuration Templates for DisplayDeck
# Copy this file to .env and customize for your environment

# =============================================================================
# CORE APPLICATION SETTINGS
# =============================================================================

# Django Settings
SECRET_KEY=change-this-in-production-to-a-secure-random-string
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Domain Configuration
DOMAIN_NAME=yourdomain.com
LETSENCRYPT_EMAIL=admin@yourdomain.com

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=displaydeck_prod
DB_USER=displaydeck_user
# DB_PASSWORD - Use Docker secrets in production

# =============================================================================
# CACHE AND MESSAGE BROKER
# =============================================================================

# Redis Configuration
REDIS_URL=redis://redis:6379/0
# REDIS_PASSWORD - Use Docker secrets in production

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# Email Backend (for production use SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourmailserver.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@yourdomain.com
# EMAIL_HOST_PASSWORD - Use Docker secrets in production

# Default From Email
DEFAULT_FROM_EMAIL=DisplayDeck <noreply@yourdomain.com>
SERVER_EMAIL=DisplayDeck Server <server@yourdomain.com>

# =============================================================================
# MEDIA AND STATIC FILES
# =============================================================================

# Media Storage (local or S3)
MEDIA_STORAGE=local  # Options: local, s3
STATIC_STORAGE=local  # Options: local, s3, cdn

# AWS S3 Configuration (if using S3)
AWS_STORAGE_BUCKET_NAME=displaydeck-media
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=media.yourdomain.com
# AWS_ACCESS_KEY_ID - Use Docker secrets in production
# AWS_SECRET_ACCESS_KEY - Use Docker secrets in production

# CDN Configuration (optional)
CDN_URL=https://cdn.yourdomain.com

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Security Headers
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# MONITORING AND LOGGING
# =============================================================================

# Logging Level
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# Sentry (Error Tracking) - Optional
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Backup Settings
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_RETENTION_WEEKS=4
BACKUP_RETENTION_MONTHS=12

# S3 Backup Storage
BACKUP_S3_BUCKET=displaydeck-backups
BACKUP_S3_REGION=us-east-1

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# Payment Processing (if needed)
STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY - Use Docker secrets in production

# Analytics (if needed)
GOOGLE_ANALYTICS_ID=
MIXPANEL_TOKEN=

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/Disable Features
ENABLE_SUBDOMAIN_TENANTS=True
ENABLE_DISPLAY_ANALYTICS=True
ENABLE_REAL_TIME_UPDATES=True
ENABLE_BACKGROUND_TASKS=True

# =============================================================================
# API KEYS AND TOKENS
# =============================================================================

# Valid API Keys for Service-to-Service Communication
# Format: key=user_email,description
VALID_API_KEYS={"service-key-1": {"user_email": "service@yourdomain.com", "description": "Internal Service"}}

# =============================================================================
# DEVELOPMENT OVERRIDES
# =============================================================================
# These settings are ignored in production but useful for development

# Use SQLite in development (set to true for easier setup)
USE_SQLITE=False

# Development Email Backend
DEV_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Development File Storage
DEV_MEDIA_ROOT=/tmp/displaydeck/media
DEV_STATIC_ROOT=/tmp/displaydeck/static