# Base runtime image for Delphi Linux daemon
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install PostgreSQL client libs and timezone data
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libpq5 ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy server binary and any required runtime files
# Note: You'll need to produce a Linux binary (e.g., DisplayDeck) into Server/Linux/Release before building.
COPY Server/Linux/Release/DisplayDeck /app/DisplayDeck

# Default environment variables (can be overridden by compose)
ENV DB_HOST=postgres \
    DB_PORT=5432 \
    DB_NAME=displaydeck \
    DB_USER=displaydeck_user \
    DB_PASSWORD=verysecretpassword \
    MINIO_ENDPOINT=http://minio:9000 \
    MINIO_ACCESS_KEY=minioadmin \
    MINIO_SECRET_KEY=minioadmin \
    MINIO_REGION=us-east-1

EXPOSE 2001

# Run the server
CMD ["/app/DisplayDeck"]
