<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/21 20:02:52.000.808,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2025/07/21 20:02:53.000.671,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2025/07/21 20:02:53.000.721,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2025/07/21 20:02:53.000.391,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 08:42:01.848,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 08:42:04.521,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/12 08:49:20.781,C:\DisplayDeck\Server\uMainForm.pas=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/12 08:49:20.781,C:\DisplayDeck\Server\uMainForm.dfm=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/10/12 08:49:45.616,C:\DisplayDeck\Server\uServerContainer.pas=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 08:49:45.616,C:\DisplayDeck\Server\uServerContainer.dfm=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/12 08:57:07.393,C:\DisplayDeck\Server\DisplayDeck.dproj=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
