<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/21 20:02:52.000.808,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2025/07/21 20:02:53.000.721,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2025/07/21 20:02:53.000.671,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2025/07/21 20:02:53.000.391,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 08:42:01.000.848,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/12 08:42:04.000.521,=C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/12 08:49:20.000.781,C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\DisplayDeck\Server\uMainForm.dfm</Transaction>
    <Transaction>2025/10/12 08:49:20.000.781,C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\DisplayDeck\Server\uMainForm.pas</Transaction>
    <Transaction>2025/10/12 08:49:45.000.616,C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DisplayDeck\Server\uServerContainer.dfm</Transaction>
    <Transaction>2025/10/12 08:49:45.000.616,C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DisplayDeck\Server\uServerContainer.pas</Transaction>
    <Transaction>2025/10/12 08:57:07.000.393,C:\Users\bosma\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DisplayDeck\Server\DisplayDeck.dproj</Transaction>
    <Transaction>2025/10/12 09:47:44.000.478,=C:\DisplayDeck\Server\OrganizationServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 09:47:44.000.348,=C:\DisplayDeck\Server\OrganizationService.pas</Transaction>
    <Transaction>2025/10/12 10:26:32.000.800,=C:\DisplayDeck\Server\UserService.pas</Transaction>
    <Transaction>2025/10/12 10:26:32.000.962,=C:\DisplayDeck\Server\UserServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:27:03.000.562,=C:\DisplayDeck\Server\RoleService.pas</Transaction>
    <Transaction>2025/10/12 10:27:03.000.624,=C:\DisplayDeck\Server\RoleServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:27:48.000.896,=C:\DisplayDeck\Server\PlanService.pas</Transaction>
    <Transaction>2025/10/12 10:27:48.000.958,=C:\DisplayDeck\Server\PlanServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:28:21.000.270,=C:\DisplayDeck\Server\SubscriptionServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:28:21.000.212,=C:\DisplayDeck\Server\SubscriptionService.pas</Transaction>
    <Transaction>2025/10/12 10:28:56.000.395,=C:\DisplayDeck\Server\MediaFileService.pas</Transaction>
    <Transaction>2025/10/12 10:28:56.000.453,=C:\DisplayDeck\Server\MediaFileServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:29:33.000.402,=C:\DisplayDeck\Server\CampaignServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:29:33.000.322,=C:\DisplayDeck\Server\CampaignService.pas</Transaction>
    <Transaction>2025/10/12 10:30:03.000.934,=C:\DisplayDeck\Server\CampaignItemService.pas</Transaction>
    <Transaction>2025/10/12 10:30:03.000.989,=C:\DisplayDeck\Server\CampaignItemServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:30:39.000.070,=C:\DisplayDeck\Server\DisplayServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:30:39.000.004,=C:\DisplayDeck\Server\DisplayService.pas</Transaction>
    <Transaction>2025/10/12 10:31:12.000.259,=C:\DisplayDeck\Server\DisplayCampaignService.pas</Transaction>
    <Transaction>2025/10/12 10:31:12.000.328,=C:\DisplayDeck\Server\DisplayCampaignServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:31:39.000.692,=C:\DisplayDeck\Server\PlaybackLogServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 10:31:39.000.633,=C:\DisplayDeck\Server\PlaybackLogService.pas</Transaction>
    <Transaction>2025/10/12 12:06:57.000.149,=C:\DisplayDeck\Server\Services\Implementations\DisplayCampaignServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:06:57.000.170,=C:\DisplayDeck\Server\Services\Implementations\DisplayServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:06:57.000.193,=C:\DisplayDeck\Server\Services\Implementations\MediaFileServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:06:57.000.068,=C:\DisplayDeck\Server\Services\Implementations\CampaignItemServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:06:57.000.102,=C:\DisplayDeck\Server\Services\Implementations\CampaignServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:07:19.000.233,C:\DisplayDeck\Server\OrganizationServiceImplementation.pas=</Transaction>
    <Transaction>2025/10/12 12:07:34.000.596,=C:\DisplayDeck\Server\Services\Implementations\PlaybackLogServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:07:34.000.712,=C:\DisplayDeck\Server\Services\Implementations\UserServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:07:34.000.675,=C:\DisplayDeck\Server\Services\Implementations\SubscriptionServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:07:34.000.561,=C:\DisplayDeck\Server\Services\Implementations\PlanServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:07:34.000.506,=C:\DisplayDeck\Server\Services\Implementations\OrganizationServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:07:34.000.631,=C:\DisplayDeck\Server\Services\Implementations\RoleServiceImplementation.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.494,=C:\DisplayDeck\Server\Services\Interfaces\RoleService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.339,=C:\DisplayDeck\Server\Services\Interfaces\OrganizationService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.454,=C:\DisplayDeck\Server\Services\Interfaces\PlaybackLogService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.380,=C:\DisplayDeck\Server\Services\Interfaces\PlanService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.532,=C:\DisplayDeck\Server\Services\Interfaces\SubscriptionService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.281,=C:\DisplayDeck\Server\Services\Interfaces\MediaFileService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.242,=C:\DisplayDeck\Server\Services\Interfaces\DisplayService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.152,=C:\DisplayDeck\Server\Services\Interfaces\CampaignService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.591,=C:\DisplayDeck\Server\Services\Interfaces\UserService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.201,=C:\DisplayDeck\Server\Services\Interfaces\DisplayCampaignService.pas</Transaction>
    <Transaction>2025/10/12 12:07:50.000.097,=C:\DisplayDeck\Server\Services\Interfaces\CampaignItemService.pas</Transaction>
  </Transactions>
</BorlandProject>
