object DashboardFrame: TDashboardFrame
  Align = Client
  Size.Width = 800.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object RectBackground: TRectangle
    Align = Client
    Fill.Color = xFFF5F7FA
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    object LayoutHeader: TLayout
      Align = Top
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      object lblWelcome: TLabel
        Align = Left
        TextSettings.Font.Size = 28.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claBlack
        Text = 'Dashboard'
        Size.Width = 300.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
      end
      object btnRefresh: TButton
        Align = Right
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 660.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Refresh'
        OnClick = btnRefreshClick
      end
    end
    object LayoutStats: TGridPanelLayout
      Align = Top
      Margins.Left = 20.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 140.000000000000000000
      Size.PlatformDefault = False
      ColumnCollection = <
        item
          Value = 33.333333333333330000
        end
        item
          Value = 33.333333333333330000
        end
        item
          Value = 33.333333333333330000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = CardDisplays
          Row = 0
        end
        item
          Column = 1
          Control = CardCampaigns
          Row = 0
        end
        item
          Column = 2
          Control = CardMedia
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object CardDisplays: TRectangle
        Align = Client
        Fill.Color = claWhite
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Size.Width = 243.333328247070300000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object ShadowEffect1: TShadowEffect
          Softness = 0.400000005960464500
          Opacity = 0.200000002980232200
        end
        object lblStatDisplays: TLabel
          Align = Top
          Margins.Top = 20.000000000000000000
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claDodgerblue
          TextSettings.HorzAlign = Center
          Text = '0'
          Size.Width = 243.333328247070300000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTitleDisplays: TLabel
          Align = Top
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = claGray
          TextSettings.HorzAlign = Center
          Text = 'Active Displays'
          Size.Width = 243.333328247070300000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object CardCampaigns: TRectangle
        Align = Client
        Fill.Color = claWhite
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Size.Width = 243.333328247070300000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object ShadowEffect2: TShadowEffect
          Softness = 0.400000005960464500
          Opacity = 0.200000002980232200
        end
        object lblStatCampaigns: TLabel
          Align = Top
          Margins.Top = 20.000000000000000000
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claOrange
          TextSettings.HorzAlign = Center
          Text = '0'
          Size.Width = 243.333328247070300000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTitleCampaigns: TLabel
          Align = Top
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = claGray
          TextSettings.HorzAlign = Center
          Text = 'Campaigns'
          Size.Width = 243.333328247070300000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object CardMedia: TRectangle
        Align = Client
        Fill.Color = claWhite
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Size.Width = 243.333328247070300000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object ShadowEffect3: TShadowEffect
          Softness = 0.400000005960464500
          Opacity = 0.200000002980232200
        end
        object lblStatMedia: TLabel
          Align = Top
          Margins.Top = 20.000000000000000000
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.Font.Style = [fsBold]
          TextSettings.FontColor = claMediumseagreen
          TextSettings.HorzAlign = Center
          Text = '0'
          Size.Width = 243.333328247070300000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTitleMedia: TLabel
          Align = Top
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = claGray
          TextSettings.HorzAlign = Center
          Text = 'Media Files'
          Size.Width = 243.333328247070300000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object LayoutPairing: TLayout
      Align = Top
      Margins.Left = 20.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 250.000000000000000000
      Size.PlatformDefault = False
      object CardPairing: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 760.000000000000000000
        Size.Height = 250.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object ShadowEffect4: TShadowEffect
          Softness = 0.400000005960464500
          Opacity = 0.200000002980232200
        end
        object lblPairingHeader: TLabel
          Align = Top
          Margins.Left = 20.000000000000000000
          Margins.Top = 15.000000000000000000
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.Style = [fsBold]
          Text = 'Pair New Display'
          Size.Width = 760.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
        end
        object LayoutPairingInputs: TLayout
          Align = Client
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 720.000000000000000000
          Size.Height = 175.000000000000000000
          Size.PlatformDefault = False
          object edtPairingToken: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Margins.Bottom = 15.000000000000000000
            TabOrder = 0
            TextPrompt = 'Enter Provisioning Token (e.g. PROV-1234-5678)'
            Size.Width = 720.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
          object edtDisplayTitle: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Margins.Bottom = 15.000000000000000000
            TabOrder = 1
            TextPrompt = 'Display Name (e.g. Lobby TV)'
            Size.Width = 720.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
          object cbOrientation: TComboBox
            Align = Top
            Margins.Bottom = 15.000000000000000000
            Size.Width = 720.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Items.Strings = (
              'landscape'
              'portrait')
            ItemIndex = 0
          end
          object btnClaimDisplay: TButton
            Align = Top
            Size.Width = 720.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = 'Pair Display'
            OnClick = btnClaimDisplayClick
          end
        end
      end
    end
    object LayoutQuickActions: TLayout
      Align = Top
      Margins.Left = 20.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 760.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      object lblQuickActions: TLabel
        Align = Top
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.Style = [fsBold]
        Text = 'Quick Actions'
        Size.Width = 760.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
      end
      object GridQuickActions: TGridPanelLayout
        Align = Client
        Margins.Top = 10.000000000000000000
        Size.Width = 760.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        ColumnCollection = <
          item
            Value = 33.333333333333330000
          end
          item
            Value = 33.333333333333330000
          end
          item
            Value = 33.333333333333330000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = btnQuickAddDisplay
            Row = 0
          end
          item
            Column = 1
            Control = btnQuickCreateCampaign
            Row = 0
          end
          item
            Column = 2
            Control = btnQuickUploadMedia
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object btnQuickAddDisplay: TButton
          Align = Client
          Margins.Right = 10.000000000000000000
          Size.Width = 243.333328247070300000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Add Display'
          OnClick = btnQuickAddDisplayClick
        end
        object btnQuickCreateCampaign: TButton
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 243.333328247070300000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Create Campaign'
          OnClick = btnQuickCreateCampaignClick
        end
        object btnQuickUploadMedia: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Size.Width = 243.333328247070300000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Upload Media'
          OnClick = btnQuickUploadMediaClick
        end
      end
    end
  end
end
