object Frame1: TFrame1
  Size.Width = 790.000000000000000000
  Size.Height = 706.000000000000000000
  Size.PlatformDefault = False
  object LayoutBackground: TLayout
    Align = Client
    Size.Width = 790.000000000000000000
    Size.Height = 706.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectBackground: TRectangle
      Align = Client
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF34DBB3
          Offset = 0.000000000000000000
        end
        item
          Color = xFF2980B9
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.499999970197677600
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      Size.Width = 790.000000000000000000
      Size.Height = 706.000000000000000000
      Size.PlatformDefault = False
      object LayoutCenter: TLayout
        Align = Center
        Size.Width = 400.000000000000000000
        Size.Height = 500.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object RectCard: TRectangle
          Align = Client
          Fill.Color = claWhite
          Size.Width = 400.000000000000000000
          Size.Height = 500.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          object LayoutContent: TLayout
            Align = Client
            Padding.Left = 40.000000000000000000
            Padding.Top = 40.000000000000000000
            Padding.Right = 40.000000000000000000
            Padding.Bottom = 40.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 500.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblTitle: TLabel
              Align = Top
              StyledSettings = [Family, Style]
              Position.X = 40.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 24.000000000000000000
              TextSettings.FontColor = xFF2C3E50
              TextSettings.HorzAlign = Center
              Text = 'DisplayDeck Manager'
              TabOrder = 0
            end
            object LayoutSpacer1: TLayout
              Align = Top
              Position.X = 40.000000000000000000
              Position.Y = 100.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
            end
            object edEmail: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 2
              TextSettings.Font.Size = 14.000000000000000000
              Position.X = 40.000000000000000000
              Position.Y = 130.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Email address'
              StyledSettings = [Family, Style, FontColor]
              KillFocusByReturn = True
            end
            object LayoutSpacer2: TLayout
              Align = Top
              Position.X = 40.000000000000000000
              Position.Y = 174.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
            end
            object edPassword: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 4
              Password = True
              TextSettings.Font.Size = 14.000000000000000000
              Position.X = 40.000000000000000000
              Position.Y = 190.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Password'
              StyledSettings = [Family, Style, FontColor]
              KillFocusByReturn = True
            end
            object LayoutSpacer3: TLayout
              Align = Top
              Position.X = 40.000000000000000000
              Position.Y = 234.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
            end
            object btnLogin: TButton
              Align = Top
              StyledSettings = [Family, Style, FontColor]
              Position.X = 40.000000000000000000
              Position.Y = 258.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'Login'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Trimming = None
              OnClick = btnLoginClick
            end
            object LayoutSpacer4: TLayout
              Align = Top
              Position.X = 40.000000000000000000
              Position.Y = 302.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
            end
            object lblRegister: TLabel
              Align = Top
              Cursor = crHandPoint
              HitTest = True
              StyledSettings = [Family, Size, Style]
              Position.X = 40.000000000000000000
              Position.Y = 322.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFF3498DB
              TextSettings.HorzAlign = Center
              Text = 'Need an account? Register here'
              TabOrder = 8
              OnClick = lblRegisterClick
            end
            object LayoutBottom: TLayout
              Align = Client
              Size.Width = 320.000000000000000000
              Size.Height = 108.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 9
            end
          end
        end
      end
    end
  end
end
