object Frame1: TFrame1
  Size.Width = 800.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object LayoutBackground: TLayout
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectBackground: TRectangle
      Align = Client
      Fill.Color = xFFF5F7FA
      Size.Width = 800.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object LayoutCenter: TLayout
      Align = Center
      Size.Width = 400.000000000000000000
      Size.Height = 500.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object RectCard: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 400.000000000000000000
        Size.Height = 500.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 12.000000000000000000
        YRadius = 12.000000000000000000
        object ShadowEffect1: TShadowEffect
          Softness = 0.400000005960464500
          Opacity = 0.100000001490116100
        end
        object LayoutContent: TLayout
          Align = Client
          Padding.Left = 40.000000000000000000
          Padding.Top = 40.000000000000000000
          Padding.Right = 40.000000000000000000
          Padding.Bottom = 40.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 500.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lblTitle: TLabel
            Align = Top
            StyledSettings = [Family, Style]
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = xFF2C3E50
            TextSettings.HorzAlign = Center
            Text = 'Login'
            TabOrder = 0
          end
          object LayoutSpacer1: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
          object edEmail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            TextPrompt = 'Email Address'
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
          object LayoutSpacer2: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
          end
          object edPassword: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 4
            TextPrompt = 'Password'
            Password = True
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
          object LayoutSpacer3: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
          end
          object RectLoginBtn: TRectangle
            Align = Top
            Cursor = crHandPoint
            Fill.Color = xFF2563EB
            Size.Width = 320.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            OnClick = btnLoginClick
            object LblLoginBtn: TLabel
              Align = Client
              HitTest = False
              StyledSettings = [Family, Style]
              Size.Width = 320.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.Style = [fsBold]
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Center
              Text = 'Login'
              TabOrder = 0
            end
          end
          object LayoutSpacer4: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
          end
          object RectLoginError: TRectangle
            Align = Top
            Fill.Color = xFFFEE2E2
            Size.Width = 320.000000000000000000
            Size.Height = 46.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            Visible = False
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            object LblLoginError: TLabel
              Align = Client
              Margins.Left = 12.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 12.000000000000000000
              Margins.Bottom = 8.000000000000000000
              StyledSettings = [Family, Style]
              Size.Width = 320.000000000000000000
              Size.Height = 46.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 12.000000000000000000
              TextSettings.FontColor = xFF991B1B
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Center
              Text = ' '
              WordWrap = True
              TabOrder = 0
            end
          end
          object lblRegister: TLabel
            Align = Top
            Cursor = crHandPoint
            HitTest = True
            StyledSettings = [Family, Style]
            Size.Width = 320.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = xFF2980B9
            TextSettings.HorzAlign = Center
            Text = 'No account? Register here'
            TabOrder = 8
            OnClick = lblRegisterClick
          end
          object LayoutBottom: TLayout
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 106.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
          end
        end
      end
    end
  end
end
