object Frame7: TFrame7
  Size.Width = 1244.000000000000000000
  Size.Height = 839.000000000000000000
  Size.PlatformDefault = False
  object LayoutBackground: TLayout
    Align = Client
    Size.Width = 1244.000000000000000000
    Size.Height = 839.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectBackground: TRectangle
      Align = Client
      Fill.Color = xFFF5F7FA
      Size.Width = 1244.000000000000000000
      Size.Height = 839.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object LayoutMain: TLayout
      Align = Client
      Padding.Left = 24.000000000000000000
      Padding.Top = 24.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 24.000000000000000000
      Size.Width = 1244.000000000000000000
      Size.Height = 839.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LayoutHeader: TLayout
        Align = Top
        Position.X = 24.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 1196.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Size.Width = 300.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.FontColor = xFF2C3E50
          Text = 'Media Library'
          TabOrder = 0
        end
        object cbbTypeFilter: TComboBox
          Align = Right
          Position.X = 886.000000000000000000
          Size.Width = 160.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ItemIndex = -1
          Margins.Right = 8.000000000000000000
          Position.Y = 10.000000000000000000
        end
        object btnUploadMedia: TButton
          Align = Right
          StyledSettings = [Family, Style]
          Position.X = 1046.000000000000000000
          Size.Width = 150.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = '+ Upload Media'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF2C3E50
          TextSettings.Trimming = None
          OnClick = btnUploadMediaClick
        end
      end
      object LayoutContent: TLayout
        Align = Client
        Margins.Top = 16.000000000000000000
        Size.Width = 1196.000000000000000000
        Size.Height = 715.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LayoutListView: TLayout
          Align = Left
          Size.Width = 400.000000000000000000
          Size.Height = 715.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object RectListCard: TRectangle
            Align = Client
            Fill.Color = xFFFFFFFF
            Margins.Right = 12.000000000000000000
            Size.Width = 388.000000000000000000
            Size.Height = 715.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 12.000000000000000000
            YRadius = 12.000000000000000000
            object lvMediaFiles: TListView
              Align = Client
              Size.Width = 388.000000000000000000
              Size.Height = 715.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              SearchVisible = True
              OnItemClick = lvMediaFilesItemClick
              Margins.Left = 12.000000000000000000
              Margins.Top = 12.000000000000000000
              Margins.Right = 12.000000000000000000
              Margins.Bottom = 12.000000000000000000
            end
          end
        end
        object LayoutDetail: TLayout
          Align = Client
          Margins.Left = 12.000000000000000000
          Size.Width = 784.000000000000000000
          Size.Height = 715.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object RectDetailCard: TRectangle
            Align = Client
            Fill.Color = xFFFFFFFF
            Size.Width = 784.000000000000000000
            Size.Height = 715.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 12.000000000000000000
            YRadius = 12.000000000000000000
            object LayoutDetailContent: TLayout
              Align = Client
              Padding.Left = 24.000000000000000000
              Padding.Top = 24.000000000000000000
              Padding.Right = 24.000000000000000000
              Padding.Bottom = 24.000000000000000000
              Size.Width = 784.000000000000000000
              Size.Height = 715.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblDetailTitle: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Size.Width = 736.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 20.000000000000000000
                TextSettings.FontColor = xFF2C3E50
                Text = 'Media File Details'
                TabOrder = 0
              end
              object ScrollBoxDetail: TVertScrollBox
                Align = Client
                Margins.Top = 12.000000000000000000
                Size.Width = 736.000000000000000000
                Size.Height = 587.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Viewport.Width = 736.000000000000000000
                Viewport.Height = 587.000000000000000000
                object LayoutForm: TLayout
                  Align = Top
                  Position.Y = 0.000000000000000000
                  Size.Width = 736.000000000000000000
                  Size.Height = 480.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object lblFileName: TLabel
                    Align = Top
                    StyledSettings = [Family, Style]
                    Margins.Top = 8.000000000000000000
                    Position.Y = 8.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 20.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 12.000000000000000000
                    TextSettings.FontColor = xFF7F8C8D
                    Text = 'File Name'
                    TabOrder = 0
                  end
                  object edtFileName: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Top
                    TabOrder = 1
                    Position.Y = 28.000000000000000000
                    Margins.Top = 4.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Family, Style]
                    TextSettings.Font.Size = 14.000000000000000000
                  end
                  object lblFileType: TLabel
                    Align = Top
                    StyledSettings = [Family, Style]
                    Margins.Top = 16.000000000000000000
                    Position.Y = 84.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 20.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 12.000000000000000000
                    TextSettings.FontColor = xFF7F8C8D
                    Text = 'File Type'
                    TabOrder = 2
                  end
                  object edtFileType: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Top
                    TabOrder = 3
                    Position.Y = 104.000000000000000000
                    Margins.Top = 4.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Family, Style]
                    TextSettings.Font.Size = 14.000000000000000000
                    ReadOnly = True
                  end
                  object lblFileSize: TLabel
                    Align = Top
                    StyledSettings = [Family, Style]
                    Margins.Top = 16.000000000000000000
                    Position.Y = 160.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 20.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 12.000000000000000000
                    TextSettings.FontColor = xFF7F8C8D
                    Text = 'File Size'
                    TabOrder = 4
                  end
                  object edtFileSize: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Top
                    TabOrder = 5
                    Position.Y = 180.000000000000000000
                    Margins.Top = 4.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Family, Style]
                    TextSettings.Font.Size = 14.000000000000000000
                    ReadOnly = True
                  end
                  object lblDuration: TLabel
                    Align = Top
                    StyledSettings = [Family, Style]
                    Margins.Top = 16.000000000000000000
                    Position.Y = 236.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 20.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 12.000000000000000000
                    TextSettings.FontColor = xFF7F8C8D
                    Text = 'Duration (seconds)'
                    TabOrder = 6
                  end
                  object edtDuration: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Top
                    TabOrder = 7
                    Position.Y = 256.000000000000000000
                    Margins.Top = 4.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Family, Style]
                    TextSettings.Font.Size = 14.000000000000000000
                    KeyboardType = NumberPad
                  end
                  object lblOrientation: TLabel
                    Align = Top
                    StyledSettings = [Family, Style]
                    Margins.Top = 16.000000000000000000
                    Position.Y = 312.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 20.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 12.000000000000000000
                    TextSettings.FontColor = xFF7F8C8D
                    Text = 'Orientation'
                    TabOrder = 8
                  end
                  object cbbOrientation: TComboBox
                    Align = Top
                    TabOrder = 9
                    Position.Y = 332.000000000000000000
                    Margins.Top = 4.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    ItemIndex = -1
                  end
                  object lblTags: TLabel
                    Align = Top
                    StyledSettings = [Family, Style]
                    Margins.Top = 16.000000000000000000
                    Position.Y = 388.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 20.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Size = 12.000000000000000000
                    TextSettings.FontColor = xFF7F8C8D
                    Text = 'Tags (comma separated)'
                    TabOrder = 10
                  end
                  object edtTags: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Top
                    TabOrder = 11
                    Position.Y = 408.000000000000000000
                    Margins.Top = 4.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 40.000000000000000000
                    Size.PlatformDefault = False
                    StyledSettings = [Family, Style]
                    TextSettings.Font.Size = 14.000000000000000000
                  end
                  object LayoutPreview: TLayout
                    Align = Top
                    Margins.Top = 24.000000000000000000
                    Position.Y = 472.000000000000000000
                    Size.Width = 736.000000000000000000
                    Size.Height = 200.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 10
                    object lblPreview: TLabel
                      Align = Top
                      StyledSettings = [Family, Style]
                      Size.Width = 736.000000000000000000
                      Size.Height = 20.000000000000000000
                      Size.PlatformDefault = False
                      TextSettings.Font.Size = 12.000000000000000000
                      TextSettings.FontColor = xFF7F8C8D
                      Text = 'Preview'
                      TabOrder = 0
                    end
                    object imgPreview: TImage
                      Align = Client
                      Margins.Top = 8.000000000000000000
                      MultiResBitmap = <>
                      Position.Y = 28.000000000000000000
                      Size.Width = 736.000000000000000000
                      Size.Height = 172.000000000000000000
                      Size.PlatformDefault = False
                    end
                  end
                end
              end
              object LayoutButtons: TLayout
                Align = Bottom
                Margins.Top = 12.000000000000000000
                Position.Y = 639.000000000000000000
                Size.Width = 736.000000000000000000
                Size.Height = 52.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                object btnSaveMedia: TButton
                  Align = Right
                  Margins.Left = 8.000000000000000000
                  Position.X = 628.000000000000000000
                  Size.Width = 108.000000000000000000
                  Size.Height = 52.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style]
                  TabOrder = 0
                  Text = 'Save'
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.FontColor = xFF2C3E50
                  OnClick = btnSaveMediaClick
                end
                object btnDeleteMedia: TButton
                  Align = Right
                  Margins.Left = 8.000000000000000000
                  Position.X = 512.000000000000000000
                  Size.Width = 108.000000000000000000
                  Size.Height = 52.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style]
                  TabOrder = 1
                  Text = 'Delete'
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.FontColor = xFF2C3E50
                  OnClick = btnDeleteMediaClick
                end
                object btnClearMedia: TButton
                  Align = Left
                  Size.Width = 108.000000000000000000
                  Size.Height = 52.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style]
                  TabOrder = 2
                  Text = 'Clear'
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.FontColor = xFF95A5A6
                  OnClick = btnClearMediaClick
                end
              end
            end
          end
        end
      end
    end
  end
end
