object Frame2: TFrame2
  Size.Width = 800.000000000000000000
  Size.Height = 700.000000000000000000
  Size.PlatformDefault = False
  object LayoutBackground: TLayout
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectBackground: TRectangle
      Align = Client
      Fill.Color = xFFF5F7FA
      Size.Width = 800.000000000000000000
      Size.Height = 700.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object LayoutCenter: TLayout
      Align = Center
      Size.Width = 400.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object RectCard: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 400.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 12.000000000000000000
        YRadius = 12.000000000000000000
        object ShadowEffect1: TShadowEffect
          Softness = 0.400000005960464500
          Opacity = 0.100000001490116100
        end
        object LayoutContent: TLayout
          Align = Client
          Padding.Left = 40.000000000000000000
          Padding.Top = 40.000000000000000000
          Padding.Right = 40.000000000000000000
          Padding.Bottom = 40.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 600.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lblTitle: TLabel
            Align = Top
            StyledSettings = [Family, Style]
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = xFF2C3E50
            TextSettings.HorzAlign = Center
            Text = 'Create Account'
            TabOrder = 0
          end
          object LayoutSpacer1: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
          object edOrganizationName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            TextPrompt = 'Organization Name'
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
          object LayoutSpacer2: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
          end
          object edEmail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 4
            TextPrompt = 'Email Address'
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
          object LayoutSpacer3: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
          end
          object edPassword: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 6
            TextPrompt = 'Password'
            Password = True
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
          object LayoutSpacer4: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
          end
          object edPasswordConfirm: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 8
            TextPrompt = 'Confirm Password'
            Password = True
            Size.Width = 320.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
          end
          object LayoutSpacer5: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
          end
          object btnRegister: TButton
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            Text = 'Create Account'
            OnClick = btnRegisterClick
          end
          object LayoutSpacer6: TLayout
            Align = Top
            Size.Width = 320.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
          end
          object lblLogin: TLabel
            Align = Top
            Cursor = crHandPoint
            HitTest = True
            StyledSettings = [Family, Style]
            Size.Width = 320.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = xFF2980B9
            TextSettings.HorzAlign = Center
            Text = 'Already have an account? Login here'
            TabOrder = 12
            OnClick = lblLoginClick
          end
          object LayoutBottom: TLayout
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 66.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 13
          end
        end
      end
    end
  end
end
