object Frame9: TSettingsFrame
  Size.Width = 1244.000000000000000000
  Size.Height = 839.000000000000000000
  Size.PlatformDefault = False
  object LayoutBackground: TLayout
    Align = Client
    Size.Width = 1244.000000000000000000
    Size.Height = 839.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectBackground: TRectangle
      Align = Client
      Fill.Color = xFFF5F7FA
      Size.Width = 1244.000000000000000000
      Size.Height = 839.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object LayoutMain: TLayout
      Align = Client
      Padding.Left = 24.000000000000000000
      Padding.Top = 24.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 24.000000000000000000
      Size.Width = 1244.000000000000000000
      Size.Height = 839.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object RectCard: TRectangle
        Align = Center
        Fill.Color = claWhite
        Size.Width = 860.000000000000000000
        Size.Height = 770.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 12.000000000000000000
        YRadius = 12.000000000000000000
        object ShadowEffect1: TShadowEffect
          Softness = 0.400000005960464500
          Opacity = 0.100000001490116100
        end
        object LayoutCardContent: TLayout
          Align = Client
          Padding.Left = 40.000000000000000000
          Padding.Top = 40.000000000000000000
          Padding.Right = 40.000000000000000000
          Padding.Bottom = 40.000000000000000000
          Size.Width = 860.000000000000000000
          Size.Height = 770.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lblTitle: TLabel
            Align = Top
            StyledSettings = [Family, Style]
            Size.Width = 780.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = xFF2C3E50
            Text = 'Application Settings'
            TabOrder = 0
          end
          object ScrollBoxSettings: TVertScrollBox
            Align = Client
            Margins.Top = 16.000000000000000000
            Size.Width = 780.000000000000000000
            Size.Height = 590.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object LayoutForm: TLayout
              Align = Top
              Size.Width = 780.000000000000000000
              Size.Height = 1320.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblSectionGeneral: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 8.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFF2C3E50
                Text = 'General'
                TabOrder = 0
              end
              object lblLanguage: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'Language'
                TabOrder = 1
              end
              object cmbLanguage: TComboBox
                Align = Top
                Items.Strings = (
                  'English'
                  'Spanish'
                  'French'
                  'German')
                ItemIndex = 0
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
              end
              object lblRefreshInterval: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'Auto Refresh Interval (seconds)'
                TabOrder = 3
              end
              object edtRefreshInterval: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Top
                KeyboardType = NumberPad
                Text = '30'
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 4
              end
              object lblSectionNotifications: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 32.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFF2C3E50
                Text = 'Notifications'
                TabOrder = 5
              end
              object chkEmailNotifications: TCheckBox
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Enable email notifications'
                TabOrder = 6
              end
              object chkDisplayOfflineAlerts: TCheckBox
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 8.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Alert when displays go offline'
                TabOrder = 7
              end
              object chkCampaignEndAlerts: TCheckBox
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 8.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Alert when campaigns are ending'
                TabOrder = 8
              end
              object lblSectionAPI: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 32.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFF2C3E50
                Text = 'API'
                TabOrder = 9
              end
              object lblAPIEndpoint: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'API Endpoint URL'
                TabOrder = 10
              end
              object edtAPIEndpoint: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Top
                Text = 'http://localhost:2001/api'
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 11
              end
              object btnApplyApiEndpoint: TButton
                Align = Top
                Margins.Top = 8.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Apply Endpoint'
                OnClick = btnApplyApiEndpointClick
                TabOrder = 12
              end
              object btnClearToken: TButton
                Align = Top
                Margins.Top = 8.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Clear Auth Token'
                OnClick = btnClearTokenClick
                TabOrder = 13
              end
              object lblSectionTheme: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 32.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFF2C3E50
                Text = 'Theme'
                TabOrder = 14
              end
              object lblThemeStyle: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'Theme Style'
                TabOrder = 15
              end
              object cmbThemeStyle: TComboBox
                Align = Top
                ItemIndex = 0
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                OnChange = cmbThemeStyleChange
                TabOrder = 16
              end
              object lblFontScale: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'Font Scale (e.g. 1.0)'
                TabOrder = 17
              end
              object edtFontScale: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Top
                Text = '1.0'
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                OnExit = edtFontScaleExit
                TabOrder = 18
              end
              object lblSectionDebug: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 32.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.Style = [fsBold]
                TextSettings.FontColor = xFF2C3E50
                Text = 'Network Debug'
                TabOrder = 19
              end
              object lblLastRequestUrl: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'Last Request URL'
                TabOrder = 20
              end
              object edtLastRequestUrl: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Top
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 21
              end
              object lblLastStatus: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'Last Status Code'
                TabOrder = 22
              end
              object edtLastStatus: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Top
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 23
              end
              object lblLastBody: TLabel
                Align = Top
                StyledSettings = [Family, Style]
                Margins.Top = 16.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF7F8C8D
                Text = 'Last Response Body (truncated)'
                TabOrder = 24
              end
              object edtLastBody: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Top
                Margins.Top = 4.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 25
              end
              object btnRefreshDebug: TButton
                Align = Top
                Margins.Top = 12.000000000000000000
                Size.Width = 780.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Refresh Debug Info'
                OnClick = btnRefreshDebugClick
                TabOrder = 26
              end
            end
          end
          object LayoutButtons: TLayout
            Align = Bottom
            Margins.Top = 16.000000000000000000
            Size.Width = 780.000000000000000000
            Size.Height = 52.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object btnSaveSettings: TButton
              Align = Right
              Size.Width = 140.000000000000000000
              Size.Height = 52.000000000000000000
              Size.PlatformDefault = False
              Text = 'Save Settings'
              OnClick = btnSaveSettingsClick
              TabOrder = 0
            end
            object btnResetDefaults: TButton
              Align = Left
              Size.Width = 160.000000000000000000
              Size.Height = 52.000000000000000000
              Size.PlatformDefault = False
              Text = 'Reset to Defaults'
              OnClick = btnResetDefaultsClick
              TabOrder = 1
            end
          end
        end
      end
    end
  end
end
