events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # API Server
    server {
        listen 80;
        server_name api.displaydeck.co.za;

        location / {
            proxy_pass http://server:2001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # MinIO API
    server {
        listen 80;
        server_name minio.displaydeck.co.za;
        # Allow large uploads
        client_max_body_size 100M;

        location / {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # MinIO Console
    server {
        listen 80;
        server_name console.displaydeck.co.za;

        location / {
            proxy_pass http://minio:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Swagger UI / Docs
    server {
        listen 80;
        server_name docs.displaydeck.co.za;

        location / {
            proxy_pass http://swagger-ui:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
